clc
clear all
close all

alpha=importdata('Dominance.txt');

% E_m1=importdata('Energy_Master1.txt');
% E_m2=importdata('Energy_Master2.txt');

%-----------------Dominance----------------------

alpha1_x=alpha(:,1);
alpha1_y=alpha(:,2);
alpha1_z=alpha(:,3);

alpha2_x=alpha(:,1);
alpha2_y=alpha(:,2);
alpha2_z=alpha(:,3);

len=length(x_m);
t=0:0.001:(len-1)/1000;

% 
% 
% error_x=x_m-x_s;
% error_y=y_m-y_s;
% error_z=z_m-z_s;

% %-----------Master Vs Slave X-asis----------------
% fig1=plot(t,x_m,'r','LineWidth',1);
% title('Master Vs Salve Position in X-axis');
% xlabel('Time (Sec)');
% ylabel('Position (mm)');
% 
% hold on;
% plot(t,x_s,'b','LineWidth',1);
% hold off;
% legend('Master position in x-asis', 'Slave position in x-asis');
% 
% grid on;
% saveas(fig1,'Master Vs Salve Position in X-axis.jpg');
% 
% %-----------Master Vs Slave z-asis----------------
% figure;
% fig2=plot(t,z_m,'b','LineWidth',1);
% title('Master Vs Salve Position in z-axis');
% xlabel('Time (Sec)');
% ylabel('Position (mm)');
% 
% hold on;
% plot(t,z_s,'r','LineWidth',1);
% hold off;
% legend('Master position in z-asis', 'Slave position in z-asis');
% 
% grid on;
% saveas(fig2,'Master Vs Salve Position in z-axis.jpg');
% 
% %-----------Master Vs Slave y-asis----------------
% figure;
% fig3=plot(t,y_m,'LineWidth',1);
% title('Master Vs Salve Position in y-axis');
% xlabel('Time (Sec)');
% ylabel('Position (mm)');
% 
% hold on;
% plot(t,y_s,'r','LineWidth',1);
% hold off;
% legend('Master position in y-asis', 'Slave position in y-asis');
% 
% grid on;
% saveas(fig3,'Master Vs Salve Position in y-axis.jpg');
% 
% %-----------Master Vs Slave error in X-asis----------------
% figure;
% fig4=plot(t,error_x);
% title('Master Vs Salve Position error X-axis (mm)');
% xlabel('Time (Sec)');
% ylabel('x-axis Position error (mm)');
% legend('Position error in X-axis');
% 
% grid on;
% saveas(fig4,'M Vs S Position error in X-axis.jpg');
% 
% %-----------Master Vs Slave error in y-asis----------------
% figure;
% fig5=plot(t,error_y);
% title('Master Vs Salve Position error y-axis (mm)');
% xlabel('Time (Sec)');
% ylabel('y axis Position error (mm)');
% legend('Position error in Y-axis');
% 
% grid on;
% saveas(fig5,'M Vs S Position error in y-axis.jpg');
% 
% %-----------Master Vs Slave error in z-asis----------------
% figure;
% fig6=plot(t,error_z);
% title('Master Vs Salve Position error z-axis (mm)');
% xlabel('Time (Sec)');
% ylabel('z-axis Position error (mm)');
% legend('Position error in Z-axis');
% 
% grid on;
% saveas(fig6,'MVs S Position error in z-axis.jpg');
% 
% %-----------Velocity Master 1 X-asis----------------
% figure;
% fig7=plot(t,v_x,'b','LineWidth',1);
% title('Master1 velocity (x-axis)');
% xlabel('Time (Sec)');
% ylabel('Velocity(mm/sec)');
% 
% grid on;
% saveas(fig7,'Master 1 Velocity X-asis.jpg');
% %-----------Velocity Master 1 z-asis----------------
% figure;
% fig8=plot(t,v_y,'b','LineWidth',1);
% title('Master1 velocity (y-axis)');
% xlabel('Time (Sec)');
% ylabel('Velocity (mm/sec)');
% 
% grid on;
% saveas(fig8,'Master 1 Velocity Z-asis.jpg');
% %-----------velocity Master  y-axis----------------
% figure;
% fig9=plot(t,v_z,'LineWidth',1);
% title('Master1 velocity (z-axis)');
% xlabel('Time (Sec)');
% ylabel('Velocity (mm/sec)');
% grid on;
% saveas(fig9,'Master Velocity y-asis.jpg');
% % %%----------- Master Trajectory----------------
% % figure;
% % fig7=plot3(x_m,y_m,z_m,'r','LineWidth',1 );
% % title('Master Trajectory (mm)');
% % xlabel('X-axis (mm)');
% % ylabel('y-axis (mm)');
% % zlabel('z-axis (mm)')
% % 
% % tilefigs();
% % grid on;
% % saveas(fig7,'Trajectory X-axis and z axis.jpg');
% % 
% %----------- Slave Trajectory----------------
% figure;
% x_new=x_s*10;
% y_new=y_s*10;
% fig10=plot(x_new,y_new,'r','LineWidth',1 );
% title('Master Trajectory (cm)');
% xlabel('X-axis (cm)');
% ylabel('y-axis (cm)');
% 
% 
% tilefigs();
% grid on;
% saveas(fig10,'Trajectory X-axis and y axis.jpg');
% 
% 
% %%---------------F1_X -----------------------
% figure;
% fig11=plot(t,f1_x,'LineWidth',1);
% title('Master1 Force (X-axis)');
% xlabel('Time (Sec)');
% ylabel('Force');
% grid on;
% saveas(fig11,'Master 1 Force X-asis.jpg');
% 
% %%---------------F1_Y -----------------------
% figure;
% fig12=plot(t,f1_y,'LineWidth',1);
% title('Master1 Force (y-axis)');
% xlabel('Time (Sec)');
% ylabel('Force');
% grid on;
% saveas(fig12,'Master 1 Force Y-asis.jpg');
% %%---------------F1_Z -----------------------
% figure;
% fig13=plot(t,f1_z,'LineWidth',1);
% title('Master1 Force (z-axis)');
% xlabel('Time (Sec)');
% ylabel('Force ');
% grid on;
% saveas(fig12,'Master 1 Force Z-asis.jpg');

%-----------------Dominance_Master1 & 2-------------

% figure;
fig14=plot(t,alpha1_z,'b','LineWidth',2);
title('Master1 & 2 alpha (y-axis)');
xlabel('Time (Sec)');
ylabel('Alpha (Dominance) ');

hold on;
fig15=plot(t,alpha2_z,'r','LineWidth',2);
hold off;
grid on;

 legend('Master1 Alpha in x-asis', 'Master2 Alpha in  x-asis');

%-----------------Energy_Master1-------------

figure;
fig16=plot(t,E1_z,'LineWidth',1);
title('Master1 Energy (y-axis)');
xlabel('Time (Sec)');
ylabel('Energy ');
grid on;
% saveas(fig12,'Master 1 Force Z-asis.jpg');



%-----------------Energy_Master2-------------
figure;
fig17=plot(t,E2_z,'LineWidth',1);
title('Master2 Energy (y-axis)');
xlabel('Time (Sec)');
ylabel('Energy ');
grid on;
% saveas(fig12,'Master 1 Force Z-asis.jpg');

tilefigs();

