
%% Trial1

experiment1_subject4_trial1=Position3D_experiment1_subject1;

figure;
plot3(experiment1_subject4_trial1(1,36000:end),experiment1_subject4_trial1(2,36000:end),experiment1_subject4_trial1(3,36000:end) )
hold on;


experiment1_subject4_trial1=Position3D_experiment1_subject1(:,20036000);


























plot3(experiment1_subject4_trial1(1,1),experiment1_subject4_trial1(2,1),experiment1_subject4_trial1(3,1) ,'x','Linewidth',2, 'Color',[0,0,0.9])

